D:\Sem6\MAS\Mp5\Mp5\bin\Debug\net7.0\appsettings.Development.json
D:\Sem6\MAS\Mp5\Mp5\bin\Debug\net7.0\appsettings.json
D:\Sem6\MAS\Mp5\Mp5\bin\Debug\net7.0\Mp5.exe
D:\Sem6\MAS\Mp5\Mp5\bin\Debug\net7.0\Mp5.deps.json
D:\Sem6\MAS\Mp5\Mp5\bin\Debug\net7.0\Mp5.runtimeconfig.json
D:\Sem6\MAS\Mp5\Mp5\bin\Debug\net7.0\Mp5.dll
D:\Sem6\MAS\Mp5\Mp5\bin\Debug\net7.0\Mp5.pdb
D:\Sem6\MAS\Mp5\Mp5\bin\Debug\net7.0\AutoMapper.dll
D:\Sem6\MAS\Mp5\Mp5\bin\Debug\net7.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\Sem6\MAS\Mp5\Mp5\bin\Debug\net7.0\Humanizer.dll
D:\Sem6\MAS\Mp5\Mp5\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\Sem6\MAS\Mp5\Mp5\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
D:\Sem6\MAS\Mp5\Mp5\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\Sem6\MAS\Mp5\Mp5\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Sem6\MAS\Mp5\Mp5\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Sem6\MAS\Mp5\Mp5\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Sem6\MAS\Mp5\Mp5\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Sem6\MAS\Mp5\Mp5\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\Sem6\MAS\Mp5\Mp5\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\Sem6\MAS\Mp5\Mp5\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\Sem6\MAS\Mp5\Mp5\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
D:\Sem6\MAS\Mp5\Mp5\bin\Debug\net7.0\SQLitePCLRaw.core.dll
D:\Sem6\MAS\Mp5\Mp5\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Sem6\MAS\Mp5\Mp5\bin\Debug\net7.0\System.CodeDom.dll
D:\Sem6\MAS\Mp5\Mp5\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
D:\Sem6\MAS\Mp5\Mp5\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\Sem6\MAS\Mp5\Mp5\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\Sem6\MAS\Mp5\Mp5\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
D:\Sem6\MAS\Mp5\Mp5\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\Sem6\MAS\Mp5\Mp5\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Sem6\MAS\Mp5\Mp5\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\Sem6\MAS\Mp5\Mp5\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Sem6\MAS\Mp5\Mp5\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\Sem6\MAS\Mp5\Mp5\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\Sem6\MAS\Mp5\Mp5\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Sem6\MAS\Mp5\Mp5\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\Sem6\MAS\Mp5\Mp5\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\Sem6\MAS\Mp5\Mp5\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\Sem6\MAS\Mp5\Mp5\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\Sem6\MAS\Mp5\Mp5\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\Sem6\MAS\Mp5\Mp5\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\Sem6\MAS\Mp5\Mp5\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\Sem6\MAS\Mp5\Mp5\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Sem6\MAS\Mp5\Mp5\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
D:\Sem6\MAS\Mp5\Mp5\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\Sem6\MAS\Mp5\Mp5\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
D:\Sem6\MAS\Mp5\Mp5\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
D:\Sem6\MAS\Mp5\Mp5\obj\Debug\net7.0\Mp5.csproj.AssemblyReference.cache
D:\Sem6\MAS\Mp5\Mp5\obj\Debug\net7.0\Mp5.GeneratedMSBuildEditorConfig.editorconfig
D:\Sem6\MAS\Mp5\Mp5\obj\Debug\net7.0\Mp5.AssemblyInfoInputs.cache
D:\Sem6\MAS\Mp5\Mp5\obj\Debug\net7.0\Mp5.AssemblyInfo.cs
D:\Sem6\MAS\Mp5\Mp5\obj\Debug\net7.0\Mp5.csproj.CoreCompileInputs.cache
D:\Sem6\MAS\Mp5\Mp5\obj\Debug\net7.0\Mp5.MvcApplicationPartsAssemblyInfo.cs
D:\Sem6\MAS\Mp5\Mp5\obj\Debug\net7.0\Mp5.MvcApplicationPartsAssemblyInfo.cache
D:\Sem6\MAS\Mp5\Mp5\obj\Debug\net7.0\staticwebassets\msbuild.Mp5.Microsoft.AspNetCore.StaticWebAssets.props
D:\Sem6\MAS\Mp5\Mp5\obj\Debug\net7.0\staticwebassets\msbuild.build.Mp5.props
D:\Sem6\MAS\Mp5\Mp5\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Mp5.props
D:\Sem6\MAS\Mp5\Mp5\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Mp5.props
D:\Sem6\MAS\Mp5\Mp5\obj\Debug\net7.0\staticwebassets.pack.json
D:\Sem6\MAS\Mp5\Mp5\obj\Debug\net7.0\staticwebassets.build.json
D:\Sem6\MAS\Mp5\Mp5\obj\Debug\net7.0\staticwebassets.development.json
D:\Sem6\MAS\Mp5\Mp5\obj\Debug\net7.0\scopedcss\bundle\Mp5.styles.css
D:\Sem6\MAS\Mp5\Mp5\obj\Debug\net7.0\Mp5.csproj.CopyComplete
D:\Sem6\MAS\Mp5\Mp5\obj\Debug\net7.0\Mp5.dll
D:\Sem6\MAS\Mp5\Mp5\obj\Debug\net7.0\refint\Mp5.dll
D:\Sem6\MAS\Mp5\Mp5\obj\Debug\net7.0\Mp5.pdb
D:\Sem6\MAS\Mp5\Mp5\obj\Debug\net7.0\Mp5.genruntimeconfig.cache
D:\Sem6\MAS\Mp5\Mp5\obj\Debug\net7.0\ref\Mp5.dll
D:\Sem6\MAS\Mp5\Mp5\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Sem6\MAS\Mp5\Mp5\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Sem6\MAS\Mp5\Mp5\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
